spring.application.name=Backend
server.address=192.168.100.246
server.port=8080
custom.output.directory=/Users/roby/Documents/Backend/Backend/
custom.expected.output.file=/Users/roby/Documents/Backend/Backend/
custom.input.directory=/Users/roby/Documents/Backend/Backend/

