spring.application.name=Backend
server.port=8080
custom.output.directory=/Users/roby/Documents/Unihack/da/Unihack6/Backend/TestCases/
custom.expected.output.file=/Users/roby/Documents/Unihack/da/Unihack6/Backend/TestCases/
custom.input.directory=/Users/roby/Documents/Unihack/da/Unihack6/Backend/TestCases/

